<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Items â€” Inventory System</title>
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-primary px-3">
    <span class="navbar-brand fw-bold">Inventory System</span>
    <a href="login.html" class="btn btn-outline-light btn-sm">Logout</a>
  </nav>

  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <div class="col-2 bg-white border-end min-vh-100 p-0">
        <ul class="nav flex-column pt-3">
          <li class="nav-item">
            <a href="#" class="nav-link text-dark">Dashboard</a>
          </li>
          <li class="nav-item">
            <a href="items.html" class="nav-link active fw-semibold">Items</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-dark">Categories</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-dark">Units</a>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="col-10 p-4">
        <div class="card shadow-sm">
          <div class="card-body">

            <div class="d-flex justify-content-between align-items-center mb-3">
              <h5 class="card-title mb-0 fw-bold">Items</h5>
              <div class="d-flex gap-2">
                <input type="text" class="form-control form-control-sm" placeholder="Search..." style="width:200px"/>
                <a href="#addItemModal" class="btn btn-primary btn-sm">+ Add Item</a>
              </div>
            </div>

            <table class="table table-bordered table-hover align-middle">
              <thead class="table-primary">
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Unit</th>
                  <th>Qty</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Rice</td>
                  <td><span class="badge bg-secondary">kg</span></td>
                  <td><span class="badge bg-warning text-dark">150</span></td>
                  <td>
                    <a href="#editModal1" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                    <a href="#deleteModal1" class="btn btn-sm btn-outline-danger">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Sugar</td>
                  <td><span class="badge bg-secondary">kg</span></td>
                  <td><span class="badge bg-warning text-dark">80</span></td>
                  <td>
                    <a href="#editModal2" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                    <a href="#deleteModal2" class="btn btn-sm btn-outline-danger">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Cooking Oil</td>
                  <td><span class="badge bg-secondary">L</span></td>
                  <td><span class="badge bg-warning text-dark">45</span></td>
                  <td>
                    <a href="#editModal3" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                    <a href="#deleteModal3" class="btn btn-sm btn-outline-danger">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Salt</td>
                  <td><span class="badge bg-secondary">g</span></td>
                  <td><span class="badge bg-warning text-dark">300</span></td>
                  <td>
                    <a href="#editModal4" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                    <a href="#deleteModal4" class="btn btn-sm btn-outline-danger">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Flour</td>
                  <td><span class="badge bg-secondary">kg</span></td>
                  <td><span class="badge bg-warning text-dark">60</span></td>
                  <td>
                    <a href="#editModal5" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                    <a href="#deleteModal5" class="btn btn-sm btn-outline-danger">Delete</a>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- Add Item Modal (CSS-only using :target) -->
  <div id="addItemModal" class="modal fade show d-none" style="display:none!important">
  </div>

  <!-- Pure CSS modal trick using anchor + :target -->
  <style>
    .modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 1040; }
    .modal-overlay:target { display: flex; align-items: center; justify-content: center; }
    .modal-overlay:target .modal-box { display: block; }
    .modal-box { background: #fff; border-radius: 8px; width: 100%; max-width: 480px; overflow: hidden; }
    .modal-close { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: -1; }
  </style>

  <!-- Add Item Modal -->
  <div id="addItemModal" class="modal-overlay">
    <a href="#" class="modal-close"></a>
    <div class="modal-box">
      <div class="modal-header bg-primary text-white p-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Add New Item</h5>
        <a href="#" class="text-white text-decoration-none fs-5">&times;</a>
      </div>
      <div class="p-4">
        <form action="items.html" method="get">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" name="name" placeholder="e.g. Rice"/>
          </div>
          <div class="row">
            <div class="col mb-3">
              <label class="form-label">Unit</label>
              <input type="text" class="form-control" name="unit" placeholder="e.g. kg"/>
            </div>
            <div class="col mb-3">
              <label class="form-label">Qty</label>
              <input type="number" class="form-control" name="qty" placeholder="0" min="0"/>
            </div>
          </div>
          <div class="d-flex justify-content-end gap-2">
            <a href="#" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Add Item</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Delete Confirm Modals -->
  <div id="deleteModal1" class="modal-overlay">
    <a href="#" class="modal-close"></a>
    <div class="modal-box">
      <div class="modal-header bg-danger text-white p-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Delete Item</h5>
        <a href="#" class="text-white text-decoration-none fs-5">&times;</a>
      </div>
      <div class="p-4">
        <p>Are you sure you want to delete <strong>Rice</strong>?</p>
        <div class="d-flex justify-content-end gap-2">
          <a href="#" class="btn btn-secondary">Cancel</a>
          <a href="items.html" class="btn btn-danger">Delete</a>
        </div>
      </div>
    </div>
  </div>

  <div id="deleteModal2" class="modal-overlay">
    <a href="#" class="modal-close"></a>
    <div class="modal-box">
      <div class="modal-header bg-danger text-white p-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Delete Item</h5>
        <a href="#" class="text-white text-decoration-none fs-5">&times;</a>
      </div>
      <div class="p-4">
        <p>Are you sure you want to delete <strong>Sugar</strong>?</p>
        <div class="d-flex justify-content-end gap-2">
          <a href="#" class="btn btn-secondary">Cancel</a>
          <a href="items.html" class="btn btn-danger">Delete</a>
        </div>
      </div>
    </div>
  </div>

  <div id="deleteModal3" class="modal-overlay">
    <a href="#" class="modal-close"></a>
    <div class="modal-box">
      <div class="modal-header bg-danger text-white p-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Delete Item</h5>
        <a href="#" class="text-white text-decoration-none fs-5">&times;</a>
      </div>
      <div class="p-4">
        <p>Are you sure you want to delete <strong>Cooking Oil</strong>?</p>
        <div class="d-flex justify-content-end gap-2">
          <a href="#" class="btn btn-secondary">Cancel</a>
          <a href="items.html" class="btn btn-danger">Delete</a>
        </div>
      </div>
    </div>
  </div>

  <div id="deleteModal4" class="modal-overlay">
    <a href="#" class="modal-close"></a>
    <div class="modal-box">
      <div class="modal-header bg-danger text-white p-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Delete Item</h5>
        <a href="#" class="text-white text-decoration-none fs-5">&times;</a>
      </div>
      <div class="p-4">
        <p>Are you sure you want to delete <strong>Salt</strong>?</p>
        <div class="d-flex justify-content-end gap-2">
          <a href="#" class="btn btn-secondary">Cancel</a>
          <a href="items.html" class="btn btn-danger">Delete</a>
        </div>
      </div>
    </div>
  </div>

  <div id="deleteModal5" class="modal-overlay">
    <a href="#" class="modal-close"></a>
    <div class="modal-box">
      <div class="modal-header bg-danger text-white p-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Delete Item</h5>
        <a href="#" class="text-white text-decoration-none fs-5">&times;</a>
      </div>
      <div class="p-4">
        <p>Are you sure you want to delete <strong>Flour</strong>?</p>
        <div class="d-flex justify-content-end gap-2">
          <a href="#" class="btn btn-secondary">Cancel</a>
          <a href="items.html" class="btn btn-danger">Delete</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Modals -->
  <div id="editModal1" class="modal-overlay">
    <a href="#" class="modal-close"></a>
    <div class="modal-box">
      <div class="modal-header bg-primary text-white p-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Edit Item</h5>
        <a href="#" class="text-white text-decoration-none fs-5">&times;</a>
      </div>
      <div class="p-4">
        <form action="items.html" method="get">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" name="name" value="Rice"/>
          </div>
          <div class="row">
            <div class="col mb-3">
              <label class="form-label">Unit</label>
              <input type="text" class="form-control" name="unit" value="kg"/>
            </div>
            <div class="col mb-3">
              <label class="form-label">Qty</label>
              <input type="number" class="form-control" name="qty" value="150"/>
            </div>
          </div>
          <div class="d-flex justify-content-end gap-2">
            <a href="#" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="editModal2" class="modal-overlay">
    <a href="#" class="modal-close"></a>
    <div class="modal-box">
      <div class="modal-header bg-primary text-white p-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Edit Item</h5>
        <a href="#" class="text-white text-decoration-none fs-5">&times;</a>
      </div>
      <div class="p-4">
        <form action="items.html" method="get">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" name="name" value="Sugar"/>
          </div>
          <div class="row">
            <div class="col mb-3">
              <label class="form-label">Unit</label>
              <input type="text" class="form-control" name="unit" value="kg"/>
            </div>
            <div class="col mb-3">
              <label class="form-label">Qty</label>
              <input type="number" class="form-control" name="qty" value="80"/>
            </div>
          </div>
          <div class="d-flex justify-content-end gap-2">
            <a href="#" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="editModal3" class="modal-overlay">
    <a href="#" class="modal-close"></a>
    <div class="modal-box">
      <div class="modal-header bg-primary text-white p-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Edit Item</h5>
        <a href="#" class="text-white text-decoration-none fs-5">&times;</a>
      </div>
      <div class="p-4">
        <form action="items.html" method="get">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" name="name" value="Cooking Oil"/>
          </div>
          <div class="row">
            <div class="col mb-3">
              <label class="form-label">Unit</label>
              <input type="text" class="form-control" name="unit" value="L"/>
            </div>
            <div class="col mb-3">
              <label class="form-label">Qty</label>
              <input type="number" class="form-control" name="qty" value="45"/>
            </div>
          </div>
          <div class="d-flex justify-content-end gap-2">
            <a href="#" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="editModal4" class="modal-overlay">
    <a href="#" class="modal-close"></a>
    <div class="modal-box">
      <div class="modal-header bg-primary text-white p-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Edit Item</h5>
        <a href="#" class="text-white text-decoration-none fs-5">&times;</a>
      </div>
      <div class="p-4">
        <form action="items.html" method="get">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" name="name" value="Salt"/>
          </div>
          <div class="row">
            <div class="col mb-3">
              <label class="form-label">Unit</label>
              <input type="text" class="form-control" name="unit" value="g"/>
            </div>
            <div class="col mb-3">
              <label class="form-label">Qty</label>
              <input type="number" class="form-control" name="qty" value="300"/>
            </div>
          </div>
          <div class="d-flex justify-content-end gap-2">
            <a href="#" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="editModal5" class="modal-overlay">
    <a href="#" class="modal-close"></a>
    <div class="modal-box">
      <div class="modal-header bg-primary text-white p-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Edit Item</h5>
        <a href="#" class="text-white text-decoration-none fs-5">&times;</a>
      </div>
      <div class="p-4">
        <form action="items.html" method="get">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" name="name" value="Flour"/>
          </div>
          <div class="row">
            <div class="col mb-3">
              <label class="form-label">Unit</label>
              <input type="text" class="form-control" name="unit" value="kg"/>
            </div>
            <div class="col mb-3">
              <label class="form-label">Qty</label>
              <input type="number" class="form-control" name="qty" value="60"/>
            </div>
          </div>
          <div class="d-flex justify-content-end gap-2">
            <a href="#" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

</body>
</html>
